<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">


  <!-- ros control plugin -->
   <xacro:macro name="ros_control">
    <gazebo>
      <plugin name="ros_control" filename="libgazebo_ros_control.so">
        <!--robotNamespace>/</robotNamespace--> <!-- TODO: robot name and param -->
        <robotParam>robot_description</robotParam>
        <controlPeriod>0.001</controlPeriod>
	    <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      </plugin>
    </gazebo>
	</xacro:macro> 
	
	<!-- skid steering plugin -->
	<xacro:macro name="skid_steering" params="broadcastOdomTF">
    <gazebo>
      <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
      
			 <robotNamespace>/summit_xl</robotNamespace> <!-- TODO: robot name and param --> 
		    <updateRate>100.0</updateRate>
		    <leftFrontJoint>joint_front_left_wheel</leftFrontJoint> 
		    <rightFrontJoint>joint_front_right_wheel</rightFrontJoint>
		    <leftRearJoint>joint_back_left_wheel</leftRearJoint>
		    <rightRearJoint>joint_back_right_wheel</rightRearJoint>
		    <!-- wheelSeparation>0.566</wheelSeparation --> <!-- real parameter value -->
		    <wheelSeparation>1.5</wheelSeparation> <!-- works a bit better in Gazebo -->
		    <wheelDiameter>0.234</wheelDiameter>
		    <robotBaseFrame>base_footprint</robotBaseFrame>
		    <torque>50</torque>
		    <commandTopic>/summit_xl_control/cmd_vel</commandTopic>
		    <odometryTopic>odom</odometryTopic>
		    <odometryFrame>/odom</odometryFrame>
		    <broadcastTF>${broadcastOdomTF}</broadcastTF>
			<covariance_x>0.0001</covariance_x>
			<covariance_y>0.0001</covariance_y>
			<covariance_yaw>0.0001</covariance_yaw>
      </plugin>
    </gazebo>
  </xacro:macro>
  
  <!-- omni steering plugin -->
  <xacro:macro name="omni_steering">
		<gazebo>
	    <plugin name="omni_steering" filename="libgazebo_ros_planar_move.so">
	      <commandTopic>/summit_xl_control/cmd_vel</commandTopic>  
	      <odometryTopic>/summit_xl/odom</odometryTopic>
	      <odometryFrame>odom</odometryFrame>
	      <odometryRate>20.0</odometryRate>
	      <robotBaseFrame>base_footprint</robotBaseFrame>
	    </plugin>
	  </gazebo>
  </xacro:macro>

  <xacro:macro name="ros_force_based_move" params="broadcastOdomTF">
	  <gazebo>
		 <plugin name="ros_force_based_move" filename="libgazebo_ros_force_based_move.so">
			 <robotNamespace>/summit_xl</robotNamespace>
			 <commandTopic>/summit_xl_control/cmd_vel</commandTopic>  
			 <odometryTopic>/summit_xl/odom</odometryTopic>
	         <odometryFrame>odom</odometryFrame>
			 <yaw_velocity_p_gain>10000.0</yaw_velocity_p_gain>
			 <x_velocity_p_gain>10000.0</x_velocity_p_gain>
			 <y_velocity_p_gain>10000.0</y_velocity_p_gain>
			 <robotBaseFrame>base_footprint</robotBaseFrame>
			 <odometryRate>20.0</odometryRate>
			 <publishOdometryTf>${broadcastOdomTF}</publishOdometryTf>
		 </plugin>
	  </gazebo>
  </xacro:macro>

  <gazebo reference="base_footprint">
    <material>Gazebo/Green</material>
  </gazebo> 
  
  <!--transmission name="arm_shoulder_pan_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="arm_shoulder_pan_joint">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="arm_shoulder_pan_motor">
            <mechanicalReduction>1</mechanicalReduction>
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </actuator>
    </transmission>
    <transmission name="arm_shoulder_lift_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="arm_shoulder_lift_joint">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="arm_shoulder_lift_motor">
            <mechanicalReduction>1</mechanicalReduction>
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </actuator>
    </transmission>
    <transmission name="arm_elbow_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="arm_elbow_joint">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="arm_elbow_motor">
            <mechanicalReduction>1</mechanicalReduction>
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </actuator>
    </transmission>
    <transmission name="arm_wrist_1_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="arm_wrist_1_joint">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="arm_wrist_1_motor">
            <mechanicalReduction>1</mechanicalReduction>
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </actuator>
    </transmission>
    <transmission name="arm_wrist_2_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="arm_wrist_2_joint">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="arm_wrist_2_motor">
            <mechanicalReduction>1</mechanicalReduction>
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </actuator>
    </transmission>
    <transmission name="arm_wrist_3_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="arm_wrist_3_joint">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="arm_wrist_3_motor">
            <mechanicalReduction>1</mechanicalReduction>
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </actuator>
    </transmission-->

</robot>
